<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hoohacks2021</groupId>
	<artifactId>hoohacks2021</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hoohacks2021</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<datastax.java-driver.version>4.10.0</datastax.java-driver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>${datastax.java-driver.version}</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<version>${datastax.java-driver.version}</version>
		</dependency>
		  
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-processor</artifactId>
			<version>${datastax.java-driver.version}</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-mapper-runtime</artifactId>
			<version>${datastax.java-driver.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>11</source> <!-- (or higher) -->
				  <target>11</target> <!-- (or higher) -->
				  <annotationProcessorPaths>
					<path>
					  <groupId>com.datastax.oss</groupId>
					  <artifactId>java-driver-mapper-processor</artifactId>
					  <version>${datastax.java-driver.version}</version>
					</path>
					<!-- Optional: add this if you want to avoid the SLF4J warning "Failed to load class
					  StaticLoggerBinder, defaulting to no-operation implementation" when compiling. -->
					<path>
					  <groupId>org.slf4j</groupId>
					  <artifactId>slf4j-nop</artifactId>
					  <version>1.7.26</version>
					</path>
				  </annotationProcessorPaths>
				</configuration>
			  </plugin>
		</plugins>
	</build>
</project>
